# Configuration for FreeRADIUS clients
# 
# client <name> {
#     ipaddr = <IP address/CIDR>
#     secret = <shared secret>
#     require_message_authenticator = <true|false>
#     shortname = <short name>
# }
#
# - <name>: Identifier for the client configuration block.
# - ipaddr: IP address or CIDR notation for the client.
# - secret: Shared secret for the client.
# - require_message_authenticator: Whether to require Message-Authenticator attribute (true or false).
# - shortname: A short name for the client, used for logging and status messages.

client rede1921682 {
    ipaddr = 192.168.2.0/24
    secret = testing123
    require_message_authenticator = true
    shortname = "rede1921682"
}
# Bloco já existente para o localhost (opcional, se desejar manter)
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = true
    shortname = "localhost"
}